# ToBuyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tobuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tobuy/: AppDatabase.kt  BaseFragment.kt  MainActivity.kt  ToBuyExtensions.kt
app/src/main/java/com/example/tobuy/arch/: Event.kt  ToBuyRepository.kt  ToBuyViewModel.kt
app/src/main/java/com/example/tobuy/dao/: ItemEntityDao.kt
app/src/main/java/com/example/tobuy/database/: AppDatabase.kt
app/src/main/java/com/example/tobuy/database/dao/: CategoryEntityDao.kt  ItemEntityDao.kt
app/src/main/java/com/example/tobuy/database/entity/: CategoryEntity.kt  ItemEntity.kt  ItemWithCategoryEntity.kt
app/src/main/java/com/example/tobuy/model/: ItemEntity.kt
app/src/main/java/com/example/tobuy/ui/add/: AddItemEntityFragment.kt  CategoryViewStateEpoxyController.kt
app/src/main/java/com/example/tobuy/ui/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/tobuy/ui/epoxy/models/: HeaderEpoxyModel.kt
app/src/main/java/com/example/tobuy/ui/home/: HomeEpoxyController.kt  HomeFragment.kt  ItemEntityInterface.kt
app/src/main/java/com/example/tobuy/ui/profile/: AddCategoryFragment.kt  ProfileEpoxyController.kt  ProfileFragment.kt  ProfileInterface.kt
app/src/main/res/drawable/: ic_sort_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_sort_order.xml  epoxy_model_loading.xml  fragment_add_category.xml  fragment_add_item_entity.xml  fragment_home.xml  fragment_profile.xml  model_category.xml  model_category_item_selection.xml  model_empty_button.xml  model_empty_state.xml  model_header_item.xml  model_item_entity.xml  model_sort_order_item.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml  menu_home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tobuy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
