<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tobuy.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >

            <action android:id="@+id/action_homeFragment_to_addItemEntityFragment"
                app:destination="@+id/addItemEntityFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tobuy.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_addCategoryEntityFragment"
            app:destination="@id/addCategoryEntityFragment" />
    </fragment>

    <fragment
        android:id="@+id/addItemEntityFragment"
        android:name="com.example.tobuy.ui.add.AddItemEntityFragment"
        android:label="Add item"
        tools:layout="@layout/fragment_add_item_entity">

        <argument
            android:name="selectedItemEntityId"
            app:nullable="true"
            app:argType="string"
            android:defaultValue="@null"
            />

    </fragment>

    <fragment
        android:id="@+id/addCategoryEntityFragment"
        android:name="com.example.tobuy.ui.profile.AddCategoryFragment"
        android:label="Add category"
        tools:layout="@layout/fragment_add_category">

        <argument
            android:name="selectedCategroyEntityId"
            app:nullable="true"
            app:argType="string"
            android:defaultValue="@null"
            />

    </fragment>


</navigation>